.bird
	margin: 50px 0 0 0
	.container
		position: relative
		z-index: 4

.bird__wrapper
	position: relative
	min-height: 886px
	background-color: #7b6492

.bird__body
	padding: 143px 0    130px


.bird__title
	p
		line-height: 1.5

.bird__text
	margin: 50px 0 0 0
	max-width: 66%
	p
		margin: 0 0 30px 0
		line-height: 1.2
		&:last-child
			margin: 0 0 0 0

.bird__button
	width: 132px
	height: 30px
	margin: 27px 0 0 683px
	&:hover
		svg
			fill: darken($active, 20%)
	svg
		+pro
		fill: white
		transition: all .2s ease-in-out

@media (max-width: 767px)

	.bird__body
		text-align: center
	.bird__text
		margin: 30px 0 0
		max-width: 100%
	.bird__button
		margin: 50px auto 0