@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sarina&display=swap')
._f-25
	font-size: 25px
._f-20
	font-size: 20px
._f-26
	font-size: 26px
._f-35
	font-size: 35px
._f-40
	font-size: 40px
._f-50
	font-size: 50px

	    
._f-12
	font-size: 12px
._f-60
	font-size: 60px
._f-65
	font-size: 65px
._f-30
	font-size: 30px

@media (min-width: 768px) and (max-width: 1199px)
	._f-60
		font-size: 50px
	._f-50
		font-size: 40px
	._f-40
		font-size: 35px
	._f-30
		font-size: 25px
	._f-65
		font-size: 55px
@media (max-width: 767px)
	._f-60
		font-size: 40px
	._f-65
		font-size: 45px
	._f-50
		font-size: 30px
	._f-40
		font-size: 25px
	._f-25
		font-size: 20px
	._f-20
		font-size: 15px
	._f-30
		font-size: 28px
._w-600
	font-weight: 600
._w-700
	font-weight: 700

._w-300
	font-weight: 300

._w-400
	font-weight: 400

._a
	color: $active

._w
	color: white

._b
	color: black











