//.formSection
//  margin: 50px 0 0 0
//.form
//  background: lighten($active, 65%)
//  border-radius: 20px
//  box-shadow: 0 0 10px 10px rgba(0,0,0, .8)
//  padding: 40px 20px
.popup__form
  padding: 40px 0 0 0
  p
    opacity: .7
  .form__item
      position: relative
      padding: 0 0 30px 0
      min-width: 260px
      label
        position: absolute
        top: 2px
        left: 0
        transition: 0.3s
        transform: translateY(0)
        pointer-events: none
        color: black
        width: 100%
        font-size: 20px
        opacity: 0.7
      input
        width: 100%
        outline: none
        border: 1px solid transparent
        background-color: transparent
        background-repeat: no-repeat
        background-position: 100% 5px
        border-bottom: 1px solid #000000
        resize: none
        color: black
        padding: 2px 0 10px
        &:focus + label, &:not(:placeholder-shown) + label, &:-webkit-autofill + label
          transform: translateY(-34px)
          color: black

      button[type="submit"]
        +center
        width: 332px
        height: 50px
        border-radius: 0
  .form__checkbox
    margin: -11px 0 0 0
  .form__item input:focus + label
    transform: translateY(-28px)


  .form__item textarea:focus + label
    transform: translateY(-28px)

  .form__item input:not(:placeholder-shown) + label
    transform: translateY(-28px)


  .form__item textarea:not(:placeholder-shown) + label
    transform: translateY(-28px)

  .form__item input:-webkit-autofill + label
    transform: translateY(-28px)

  .form__item textarea:-webkit-autofill + label
    transform: translateY(-28px)


  .form__item input::-webkit-input-placeholder, .form__item textarea::-webkit-input-placeholder
    color: transparent


  .form__item input::-moz-placeholder, .form__item textarea::-moz-placeholder
    color: transparent
  .form__item input:-ms-input-placeholder, .form__item textarea:-ms-input-placeholder
    color: transparent
  .form__item input:-moz-placeholder, .form__item textarea:-moz-placeholder
     color: transparent
  .form__item input:not(:placeholder-shown):invalid, .form__item textarea:not(:placeholder-shown):invalid
    color: #fa333c
    border-bottom: 1px solid #fa333c
    // background-image: url("warning.svg")
    font-size: 15px
    font-weight: 400


  .form__item input:focus
    color: black

.form__item--buttons
  margin: 30px 0 0 0
  +alic
  button[type="text"]
    margin: 0 0 0 50px
    text-decoration: underline!important