input
  background: transparent
  padding: 0 0 0 15px
  transition: all 0.2s ease-in-out
  border: 1px solid  transparent
  +pro
  color: #fff
  &::placeholder
    transition: all 0.2s ease-in-out
  &:focus
    color: #fff
    &::placeholder
      opacity: 0
      z-index: -1


.form__checkbox
    input[type="checkbox"]:checked,
    input[type="checkbox"]:not(:checked)
      position: fixed
      left: -9999px!important

    input[type="checkbox"]:checked + label,
    input[type="checkbox"]:not(:checked) + label

      display: inline-block
      position: relative
      padding-left: 38px
      line-height: 20px
      cursor: pointer

    input[type="checkbox"]:checked + label:before,
    input[type="checkbox"]:not(:checked) + label:before
      content: ""
      position: absolute
      left: 0px
      top: 0px
      width: 20px
      height: 20px
      border: 1px solid #7b6492






    input[type="checkbox"]:checked + label:after,
    input[type="checkbox"]:not(:checked) + label:after

      content: ""
      position: absolute
      -webkit-transition: all 0.2s ease
      -moz-transition: all 0.2s ease
      -o-transition: all 0.2s ease
      transition: all 0.2s ease

    input[type="checkbox"]:checked + label:after,
    input[type="checkbox"]:not(:checked) + label:after
      left: 3px
      top: 4px
      width: 13px
      height: 9px
      border-radius: 1px
      border-left: 1px solid #7b6492
      border-bottom: 1px solid #7b6492
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)



    input[type="checkbox"]:not(:checked) + label:after
      opacity: 0

    input[type="checkbox"]:checked + label:after
      opacity: 1





