.contacts

.contacts__wrapper
	background: $active
	padding: 107px 0 0 0

.contacts__body

.contacts__column
	text-align: center
	margin: 27px  0 0 0
	p
		font-size: 20px
		font-weight: bold
		line-height: 2.4
		span
			text-decoration: underline
	p.p-nerrow
			margin: -25px 0 0 0



.contacts__title
	text-align: center
	margin: 0 0 44px 0


.contacts__button
.contacts__soc
	margin: 38px 0 38px
.contacts-soc
	display: grid
	grid-template-columns:  24px 24px 24px
	column-gap: 20px
	justify-content: center

.contacts-soc__item
	svg
		width: 24px
		height:  24px
		fill: white
		transition: all .2s ease-in-out
	&:hover
		cursor: pointer
		svg
			fill: lighten($active, 20%)

.contacts__form
	display: grid
	grid-template-columns:  300px 300px
	column-gap: 50px
	row-gap: 37px
	justify-content: center
	margin: 50px 0 0 0

.contacts-form__item--long
	grid-column: 1/3
.contacts-form__item
	border-bottom: 1px solid    rgba(255, 255, 255, 0.31)
	input
			padding: 0 0 15px 0
	input::placeholder
		font-family: 'Cormorant Garamond', serif
		
		color: white
		font-size: 20px
		font-weight: bold

.contacts-form__button
	grid-column: 1/3
	background-color: rgba(255, 255, 255, 0.31)
	width: 650px
	height: 60px
	border-radius: 0
	margin: 10px auto 50px

.contacts__map
	iframe
		width: 100%





