.reg
	+center
	min-height: 1024px
	*
		color: black


.reg__body
	width: 350px
	+jucc
	margin: 0 auto

.reg__line
	margin: 39px 0 0 0
	a
		display: inline-block
		color: $active

.reg__block
	margin: 52px 0 -22px 0
	position: relative
	a
		background-color: #3b5998
		width: 350px
		height: 55px
		color: white
		+center
	svg
		position: absolute
		width: 30px
		height:  30px
		left: 15px
		top: 50%
		transform: translate(0, -50%)
.reg__block--google
	a
		background-color: #4285f4
.reg__dev
	position: relative
	text-align: center
	width: 100%
	margin: 54px 0 0 0
	&:after, &:before
		content:   ""
		position: absolute
		top: 50%

		transform: translate(0%,-50%)
		z-index: 2
		width: 140px
		height: 1px
		background-color: #7b6492
	&:after
		left: 0
	&:before
		right: 0
.reg__button
	margin: 32px 0 0 0
	height: 53px
	width: 100%
	border-radius: 0
	color: white
.reg__info
	margin: 50px 0 0 0
	text-align: center
	font-size: 20px
	a
		display: inline-block
		color: #7b6492

//===========
.reg-form
	+center
	min-height: 1024px

.reg-form__body
	width: 400px
	+jucc
	margin: 0 auto

.reg-form__line
	margin: 41px 0 0 0
	a
		display: inline-block
.reg-form__form
	width: 100%
	margin: 51px 0 0 0
.reg-form__item
	border-bottom: 1px solid $active
	height: 36px
	margin: 0 0 50px 0
	input
		+pro
		padding: 0 0 10px 0
		&::placeholder
			font-size: 20px
			font-weight: 300
			color: #7b6492
			font-family: 'Cormorant Garamond', serif


.reg-form__dev
	position: relative
	text-align: center
	width: 100%
	margin: 54px 0 0 0
	&:after, &:before
		content:   ""
		position: absolute
		top: 50%

		transform: translate(0%,-50%)
		z-index: 2
		width: 80px
		height: 1px
		background-color: #7b6492
	&:after
		left: 0
	&:before
		right: 0
.reg-form__button
	margin:  0
	height: 53px
	width: 100%
	border-radius: 0
	color: white
	font-size: 20px
	font-weight: 600
.reg-form__info
	margin: 50px 0 0 0
	text-align: center
	a
		display: inline-block
		color: #7b6492
		text-decoration: underline!important

.reg-form__block
	width: 30px
	height:  30px
	margin: 30px 30px 0 0
	svg
		+pro
	&:last-of-type
		margin: 30px 0 0 0

.reg-form__blocks
	display: flex


@media (max-width: 767px)
	.reg__body,.reg-form__body
		+fdc
		+alic
		width: 100%
	.reg__block
		width: 100%
	.reg__block a
		width: 100%
	.reg__dev:after, .reg__dev:before
		width: 34%

	.reg-form__dev:after, .reg-form__dev:before
		width: 20%



