.content
	color: black


.content__body
	margin: 148px  0 50px

.content__title
	text-align: center
	margin: 107px 0 0 0
	h2
		color: #7b6492

.content__item
	margin: 0 0 135px
	&:last-child
		margin: 0 0 0 0
.con-item
	display: grid
	grid-template-columns:  1fr 703px
	column-gap: 50px

.con-item__pre-title
	color: $active
.con-item__title
	color: black
	display: inline-block
	border-bottom: 1px solid #7b6492
	margin: 20px 0 0 0px
	padding-bottom: 10px
.con-item__text
	
	margin: 20px 0 0 0px
.con-item__button
	margin: 20px 0 0 0px
	width: 230px
	height: 50px
	border-radius: 0
.con-item__img
	position: relative
	margin: 0px 63px 0 0

.con-item
	&__title
		margin: 56px 0 0 0
	&__text
		margin: 10px 12px 0 0
		line-height: 30px
	&__button
		margin: 22px 0 0 0
.con-item__title--long
	min-width: 300px



.prices
	margin: 107px 0 0 0


.prices__wrapper

.prices__body

.prices__column
	margin: 60px 0 50px 0
	padding: 0 0 0 50px

.prices__img

.prices__title
	text-align: center
	h2
		color: $active

.prices__item
	color: black
	margin: 0 0 36px
	padding: 0 0 0 36px
	position: relative
	&:last-child
		margin: 0 0 0 0
	&:after
		content:   ""
		background: $active
		position: absolute
		width: 16px
		height: 16px
		top: 50%
		left:   0
		transform: translate(0%,-50%)
		z-index: 2
		border-radius: 50%




.content-uno
	.container
		max-width: 1014px

.content-uno__img
	position: relative
	min-height: 556px
	margin: 50px 0 0

.content-uno__body

.content-uno__column
	p
		padding: 30px 0 0 0
		line-height: 1.2
		margin: 0 0 -6px 0

.content-uno__button
	width: 230px
	height: 50px
	margin: 40px 0 50px 0




