*
  //outline: 1px solid green
  box-sizing: border-box

body
  background: white
  //background: brown
  font-family: 'Cormorant Garamond', serif
  font-style: normal
  font-weight: 500
  font-size: 17px
  line-height: 1
  color: #ffffff

  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 15px
  @media (max-width: 999px)
    font-size: 13px
  

.container
  //outline: 1px solid #4164ff

//------.container--------

$containerWidth : 1240px


.container
  max-width: $containerWidth
  width: 100%
  margin: 0 auto
 
  
  @media (min-width: 768px) and (max-width: 1199px)
    margin: 0 30px
    max-width: calc( 100% -  60px)

  @media (max-width: 767px)
    margin: 0 20px
    max-width: calc( 100% -  40px)


button
  background: transparent
.wrapper
  overflow: hidden
  min-height: 100vh


//.bg
//  background-repeat: no-repeat
//  background-size: cover
//  background-position: center

a
  display: block
  transition: all 0.2s ease-in-out
  color: #fff
  &:hover
    color: lighten($active,30%)
    cursor: pointer

//
//.lock
//  overflow: hidden
//.active
//  opacity: 1
//  visibility: visible
//  display: block




h1,h2,h3,h4, h5, h6
  display: inline-block
  margin: 0 auto

button
  font-family: 'Cormorant Garamond', serif

img 
  opacity: 1
  transition: opacity .3s
 
img[data-src] 
  opacity: 0

  
  
.imgs
  overflow: hidden
  position: relative
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: top
    position: absolute
    top: 0
    left: 0



////  ---------------карточка на слайдере----------------------
//.object-card
//  position: relative
//  min-height: 300px
//
//
//// здесь задается высота слайдера!!!
//.object-card__body
//    position: relative
//    z-index: 2
//    +fdc
//    padding: 20px 10px
//    min-height: 300px
//
//.object-card__img
//  &:after
//    content: ''
//    position: absolute
//    background: rgb(0,0,0,.4)
//    width: 100%
//    height: 100%
//    top: 0
//    left: 0
//
//
//.object-card__title
//  text-align: center
//  padding: 0 0 20px 0
//  h3
//    color: white
//
//
//.object-card__text
//    color: white
//
//.object-card__button
//  margin: 10px 0 0 0
//  flex-grow: 1
//  +fdc
//  +juce
//  a
//    width: 100px
//    margin: 0 auto
//    height: 40px
//
//
//svg
//  display: inline-block