.accaunt__content
	margin:  0
	border-bottom: 1px solid   #e4e4e4
	text-align: left
	padding: 26px 0 45px 120px
	p
		margin: 0 0 0 0
		&:nth-child(3)
			margin: -12px 0 0
		&:nth-child(4)
			margin: 4px 0 0
		&:nth-child(5)
			margin: 4px 0 0
.accaunt__content--first
	padding: 30px 0 15px 120px

.orders__form
	display: grid
	grid-template-columns: repeat(auto-fill, 410px)
	row-gap: 50px
	column-gap: 50px
	margin: 32px 0 5px 0
.accaunt .orders__text
	margin: 24px 0 36px
.orders__input
	input
		width: 410px
		height: 50px
		border: solid 1px #7b6492
		color: black
		&::placeholder
			font-size: 15px
			font-family: 'Cormorant Garamond', serif
.orders__buttons
	+jucb
	grid-column: 2/3
.orders__button-reset
	width: 140px
	height: 50px
	border: solid 1px #7b6492
.orders__button-refresh
	width: 250px
	height: 50px
	background-color: #7b6492





