//------.first--------
.first
  min-height: 100vh
.header
  z-index: 1000
  transition: all 0.2s ease-in-out
  position: fixed
  width: 100%
  height: 130px
  +alic


//-------------
.responciveHeader
  position: fixed
  width: 100%
  height: 100px
  background: rgba(0,0,0, .7)


// =======================================================

.header__body
  position: relative
  height: 100%
  display: grid
  grid-template-columns:  1fr minmax(112px, auto)

  @media (min-width: 768px) and (max-width: 1199px)
    grid-template-columns: 90px 1fr

  @media (max-width: 767px)
    grid-template-columns: 60px 1fr
      

//-------------
.header__burger
  display: none
  svg
      width: 30px
      height: 30px
  &:hover
    cursor: pointer
  @media (max-width: 1199px)
    display: inline-block
    color: #181818
    position: absolute
    top: 50%
    transform: translate(0%, -50%) 
    right:  0
    svg
      fill: white
.header__close
  display: none
  svg
    width: 30px
    height: 30px

  @media (max-width: 1199px)
    display: block
    position: absolute
    top: 33px
    right: 17px
    svg
      fill: white
    &:hover
      cursor: pointer

//------определяет высоту header -------
.header__logo
  +alic
  position: absolute
  top: 36%
  left: 45.3%
  transform: translate(-50%, -50%)
  z-index: 5
  svg
    height: 75px
    width: 66px
  @media (max-width: 1199px)
      left: 50%
      width: 110px

//  -------------------   
.header__menu
  position: relative

  @media (max-width: 1199px)
    margin: 0 20px 0 0
    width: 100vw
    min-height: 100vh
    position: fixed
    top: 0
    transform: translateX(-100vw)
    left: 0
    padding: 100px 20px 0 20px
    overflow: auto
    text-align: right
    +fdc
    +jucs
    +alie
    background: rgba(0,0,0,  .95)
    z-index: 1000
    transition: all 0.2s ease-in-out




.menu-active
  @media (max-width: 1199px)
    transform: translateX(0)

.menu__list
  //+alic
  //+jucb
  height: 100%
  width: 100%
  display: grid
  align-items: center
  grid-template-columns: repeat(4,min-content) 1fr auto auto
  //justify-content: start
  column-gap: 25px
  //row-gap:
  @media (max-width: 1199px)
    +fdc
    +alie

    
.menu__item
  white-space: nowrap
  height: 100%
  &:nth-child(5)
    justify-self: end
  &:nth-child(7)
    justify-self: end
    margin: 0 25px 0 0

  @media (max-width: 1199px)
    margin: 0 0 20px 0
    width: 100%
    &:last-child
      margin: 0 0 30px 0
    
.menu__link
  +alic
  height: 100%
  transition: all .2s ease-in-out
  color: #fff
  text-transform: uppercase
  font-size: 15px
  &:hover
    color: lighten($active,30%)
    //text-shadow: 0 0 20px white!important
    text-shadow: 0 0 3px white
    //background: lighten($active,30%)
    //box-shadow: 0px 0px 20px lighten($active,60%)!important
  //&:focus
    //border: 1px solid darken($active,10%)!important
    //background: lighten($active,10%)
    //box-shadow: 0 0 20px lighten($active,60%)!important
    //color: $active
  @media (max-width: 1199px)
    color: white
    border-radius: 10px
    padding: 5px
    background: transparent
    justify-content: flex-end
  

.menu__link--active
  background: $active
  box-shadow:  0 0 8px white 
  border-radius: 10px!important
  padding: 5px



// ----------------------
.header__info
.info
  +alic
  +jucb
  @media  (max-width: 1199px)
    padding: 0 0 0 0	
    +jucb
    flex-wrap: nowrap



.info__login
  font-size: 17px
  color: #fff
  @media  (max-width: 767px)
    font-size: 14px
.info-cart
  position: relative
  svg
    width: 32px
    height: 27px
    fill: #fff
    transition: all .2s ease-in-out
    @media  (max-width: 767px)
        width: 22px
  &:hover
    svg
      fill: lighten($active,20%)
    span
      color: lighten($active,20%)
      text-shadow: 0 0 3px white
  span
    color: #fff
    font-family: 'Nunito', sans-serif
    position: absolute
    top: -18px
    right: -14px
    transition: all .2s ease-in-out
    @media  (max-width: 767px)
      top: -14px
      right: -8px



.info__decor
  width: 2px
  height: 33px
  background: white
  @media  (max-width: 1199px)
    display: none
