
.orders


.orders__body
	margin: 50px 0 0 0
	+jucc

.orders__bunner
	position: relative
	width: 1000px
	min-height: 300px
.orders__photo
	position: absolute
	top: 30px
	left: 30px
	z-index: 2
	width: 20px
	height:  18px
	svg
		+pro
	&:hover
		transform: scale(1.1)
.orders__avatar
	position: absolute
	bottom: 30px
	left: 30px
	z-index: 2
	width: 110px
	height:  110px

	svg
		+pro

	&:hover
		transform: scale(1.05)
.orders__name
	position: relative
	z-index: 2
	bottom: -240px
	left: 170px
	display: inline-block
.orders__nav
.orders-nav
	display: grid
	grid-template-columns: repeat(5, fit-content(10px))
	column-gap: 30px
	margin: 30px auto 0 120px

.orders-nav__item
	white-space: nowrap
	&.is_active a
		font-weight: 700
		color: #7b6492!important
		text-decoration: underline!important
.orders__content
	width: 100%
	margin: 30px 0 0 120px
.orders__title
	margin: 28px 0 0px 0
.orders__text
	margin: 24px 0 0 0
.orders__info
	text-align: center
	margin: 50px 0
	padding: 55px 0
	border-top: 1px solid   #e4e4e4
	border-bottom: 1px solid   #e4e4e4
	a
		text-decoration: underline!important
		margin: 34px 0 -4px
	button
		width: 332px
		height: 50px
		font-size: 20px
		margin: 30px auto 0












