.popup
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: none
	z-index: 1000
	overflow-y: auto
	&__overlay
		width: 100%
		min-height: 100vh
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 1000
		+jucc
	&__inner
		position: relative
		z-index: 1010
		margin: 30px 0 0 0
		width: 603px
		height: 730px

		background: white
		padding: 30px
.popup__close
	position: absolute
	width: 40px
	height: 40px
	top: 15px
	right: 15px
	svg
		transition: all .2s ease-in-out
		width: 40px
		height: 40px
		fill: $active
	&:hover
		cursor: pointer

.form__checkbox
	label
		color: black

.popup__title
	border-bottom: 1px solid $active
	padding: 4px 0 21px 0

